PORT = 5555
MONGODB_URL = mongodb+srv://abyalew:<12345678notweak>@recipe.vllpw.mongodb.net/?retryWrites=true&w=majority&appName=recipe
JWT_SECRET = your_jwt_secret_key
FRONTEND_URL=http://localhost:5173